{
  "name": "dsh-work",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Electron desktop composition of the official DeepSeek Harness CLI",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "node scripts/build-product.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "pnpm build",
    "test": "node --test scripts/*.test.mjs tests/typescript-toolchain.test.ts tests/runtime-host.test.mjs tests/official-launcher.test.mjs tests/desktop-security.test.mjs tests/renderer.test.mjs tests/owned-test-home.test.mjs tests/generation-store.test.mjs tests/runtime-guardian.test.mjs tests/guardian-client.test.mjs",
    "check": "pnpm typecheck && node scripts/verify-contract.mjs",
    "runtime:prepare": "node scripts/prepare-product-runtime.mjs",
    "runtime:verify": "node scripts/verify-product-runtime.mjs artifacts/runtime/context.json",
    "pretest:runtime": "pnpm build",
    "test:runtime": "node --test tests/runtime-integration.test.mjs tests/guardian-integration.test.mjs",
    "pretest:desktop": "pnpm build",
    "test:desktop": "node scripts/run-desktop-test.mjs",
    "predesktop": "pnpm build",
    "desktop": "electron apps/desktop/main.mjs",
    "verify:local": "node scripts/verify-local.mjs artifacts/runtime/context.json --desktop"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-cmdline": "0.1.2-alpha.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "electron": "44.0.0",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
